<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css">

    <link rel="stylesheet" href="./assets/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
       /*==============Contact CSS Start==============*/
.dl_contact_wrapper {
  position: relative;
  background-color: #F4FBFF;
  z-index: 1;
}
.dl_contact_wrapper .dl_contact_shape {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.1;
}
.dl_contact_wrapper .dl_contact_inner .dl_contact_headingWrapper {
  text-align: center;
  margin-bottom: 93px;
}
.dl_contact_wrapper .dl_contact_inner .dl_contact_headingWrapper .dl_heading::after {
  left: 50%;
  transform: translateX(-50%);
}
.dl_contact_wrapper .dl_contact_inner .dl_contact_formWrapper {
  padding: 34px 50px;
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 20px 44px rgba(51, 106, 77, 0.08);
  display: flex;
  align-items: center;
  z-index: 1;
}
.dl_contact_wrapper .dl_contact_inner .dl_contact_formWrapper .dl_contact_shape2 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.dl_contact_wrapper .dl_contact_inner .dl_contact_formWrapper .dl_contact_leftShape {
  position: relative;
  width: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dl_contact_wrapper .dl_contact_inner .dl_contact_formWrapper .dl_contact_rightForm {
  width: calc(100% - 650px);
}
.dl_contact_wrapper .dl_contact_inner .dl_contact_formWrapper .dl_contact_rightForm .dl_form_block {
  margin-bottom: 20px;
}
.dl_contact_wrapper .dl_contact_inner .dl_contact_formWrapper .dl_contact_rightForm .dl_form_block .form-label {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
.dl_contact_wrapper .dl_contact_inner .dl_contact_formWrapper .dl_contact_rightForm .dl_form_block .form-control {
  height: 55px;
  border-radius: 0;
  background: #FFFFFF;
  border: 1px solid rgba(51, 51, 51, 0.3);
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #999999;
}
.dl_contact_wrapper .dl_contact_inner .dl_contact_formWrapper .dl_contact_rightForm .dl_form_block textarea.form-control {
  min-height: 100px;
}
    </style>
    
</head>

<body>

  <section class="section dl_contact_wrapper">
    <!-- <span class="dl_contact_shape"><img src="assets/images/contact_shape.png" alt="image" class="img-fluid"></span> -->
    <div class="container">
      <div class="dl_contact_inner">
        <div class="dl_contact_headingWrapper">
          <h4 class="dl_subheading">Get in touch</h4>
          <h2 class="dl_heading">Consult our experts about your project for free</h2>
        </div>
        <div class="dl_contact_formWrapper">
          <span class="dl_contact_shape2"><img src="img/Frame 1907.png" alt="image" class="img-fluid"></span>
          <div class="dl_contact_leftShape">
            <img src="assets/images/contact_mail.svg" alt="image" class="img-fluid">
          </div>
          <div class="dl_contact_rightForm">
            <div class="dl_form_block">
              <label for="exampleFormControlInput1" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Type your full name">
            </div>
            <div class="dl_form_block">
              <label for="exampleFormControlInput2" class="form-label">Website Link</label>
              <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Enter your Website link">
            </div>
            <div class="dl_form_block">
              <label for="exampleFormControlInput3" class="form-label">Email ID</label>
              <input type="email" class="form-control" id="exampleFormControlInput3" placeholder="Enter your Email ID">
            </div>
            <div class="dl_form_block">
              <label for="exampleFormControlTextarea1" class="form-label">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Tell us about your project...."></textarea>
            </div>
            <div class="dl_form_block">
              <button type="submit" class="dl_btn">Send Message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    


</body>
<script src="./assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

<script>
    let items = document.querySelectorAll('.carousel .carousel-item')

    items.forEach((el) => {
        const minPerSlide = 4
        let next = el.nextElementSibling
        for (var i = 1; i < minPerSlide; i++) {
            if (!next) {
                // wrap carousel by using first child
                next = items[0]
            }
            let cloneChild = next.cloneNode(true)
            el.appendChild(cloneChild.children[0])
            next = next.nextElementSibling
        }
    })
</script>



</html>






    <!-- header -->
   

   
